GLIBC_2.25 GLIBC_2.25 A
GLIBC_2.25 __mq_open_2 F
GLIBC_2.25 aio_cancel F
GLIBC_2.25 aio_cancel64 F
GLIBC_2.25 aio_error F
GLIBC_2.25 aio_error64 F
GLIBC_2.25 aio_fsync F
GLIBC_2.25 aio_fsync64 F
GLIBC_2.25 aio_init F
GLIBC_2.25 aio_read F
GLIBC_2.25 aio_read64 F
GLIBC_2.25 aio_return F
GLIBC_2.25 aio_return64 F
GLIBC_2.25 aio_suspend F
GLIBC_2.25 aio_suspend64 F
GLIBC_2.25 aio_write F
GLIBC_2.25 aio_write64 F
GLIBC_2.25 lio_listio F
GLIBC_2.25 lio_listio64 F
GLIBC_2.25 mq_close F
GLIBC_2.25 mq_getattr F
GLIBC_2.25 mq_notify F
GLIBC_2.25 mq_open F
GLIBC_2.25 mq_receive F
GLIBC_2.25 mq_send F
GLIBC_2.25 mq_setattr F
GLIBC_2.25 mq_timedreceive F
GLIBC_2.25 mq_timedsend F
GLIBC_2.25 mq_unlink F
GLIBC_2.25 shm_open F
GLIBC_2.25 shm_unlink F
GLIBC_2.25 timer_create F
GLIBC_2.25 timer_delete F
GLIBC_2.25 timer_getoverrun F
GLIBC_2.25 timer_gettime F
GLIBC_2.25 timer_settime F
